---
on: push

jobs:
  macos:
    runs-on: macos-latest
    env:
      DESTDIR: ./out
      GOFLAGS: "-tags=notmuch"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - run: brew install gnupg notmuch scdoc
      - run: make
      - run: make install
      - run: make checkinstall
      - run: go test ./...
